<!DOCTYPE html>
<html lang="ru">
    <head>
        <link href="./для любимки2.css" rel="stylesheet"/>
        
    </head>
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">ПОБЕДАААА,СПАСИБО ЛЮБИМАЯ,МИЛЕЙШАЯ,ОЧАРОВАТЕЛЬНАЯ,НАИКРУТЕЙШАЯ,СНОГШИБАТЕЛЬНАЯ,НЕОПИСУЕМАЯ,САМАЯ КРАСИВАЯ.СПАСИБО ЗА ВСЁ ЧТО ТЫ ДЕЛАЕШЬ РАДИ МЕНЯ. Я ТЕБЯ ПРАВДА ОЧЕНЬ СИЛЬНО ЛЮБЛЮ И ХОЧУ ПРОЖИТЬ С ТОБОЙ ВСЮ СВОЮ ЖИЗНЬ. СПАСИБО ЧТО ДАРИШЬ МНЕ САМЫЕ ЯРКИЕ ЭМОЦИИ. Я ЗНАЮ ЧТО ТЫ У МЕНЯ ЕДИНСТВЕННАЯ И НАДЕЮСЬ ТЫ МЕНЯ НИКОГДА НЕ ПОКИНЕШЬ, Я ОБЕЩАЮ ЧТО БУДУ ВСЕГДА СТАРАТЬСЯ РАДИ НАС И ПРОСТИ ПОЖАЛУЙСТА МЕНЯ ЗА ВСЕ МОИ ГРЕХИ И ОШИБКИ, Я БУДУ КАЖДЫЙ ДЕНЬ СТАРАТЬСЯ И ИСПРАВЛЯТЬСЯ ЛИШЬ БЫ ТЫ ЧУВСТВОВАЛА СЕБЯ ЛЮБИМОЙ И СЧАСТЛИВОЙ. ДАВАЙ МЫ ЧЕРЕЗ ВСЁ ПРОЙДЕМ И ПРОВЕДЕМ ВСЮ ЖИЗНЬ ВМЕСТЕ, Я БУДУ ВСЕГДА РЯДОМБ ТЫ ТОЛЬКО ГОВОРИ МНЕ ВСЕ ВСЕ ВСЕ И МЫ ВСЕГДА ВСЕ РЕШИМ И ЧЕРЕЗ ВСЕ ПРОЙДЕМ. ЗНАЙ ЧТО Я ТЕБЯ ЛЮБЛЮ ОЧЕНЬ СИЛЬНО ЖЕНУШКА МОЯ!!</h1>
            </div>
             <div class="gif_container">
                <img src="https://i.postimg.cc/RVFpK1WN/image.gif">
            </div>
        </div>

    </body>
</html>